<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
           /* height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: repeat-y;
            background-size: cover;
            background-attachment:fixed ; */

            /* shorthand - background
            hordem
            color > imagem > position > [size] > attachment*/

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed ;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi quae vitae reiciendis sed sit tempore? Culpa nam odio, architecto quod assumenda consectetur natus quibusdam laboriosam sit dicta beatae incidunt vel! Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti earum ea molestias laudantium asperiores quo eligendi cum suscipit mollitia quidem? Ipsum voluptas eius eligendi et ad esse labore, fugit Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod dignissimos, nam fuga eum illo dolorem sequi, inventore minima in veniam quae sapiente neque asperiores reprehenderit? Ab dignissimos iure enim illo!</p>
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi quae vitae reiciendis sed sit tempore? Culpa nam odio, architecto quod assumenda consectetur natus quibusdam laboriosam sit dicta beatae incidunt vel! Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti earum ea molestias laudantium asperiores quo eligendi cum suscipit mollitia quidem? Ipsum voluptas eius eligendi et ad esse labore, fugit Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod dignissimos, nam fuga eum illo dolorem sequi, inventore minima in veniam quae sapiente neque asperiores reprehenderit? Ab dignissimos iure enim illo!</p>
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi quae vitae reiciendis sed sit tempore? Culpa nam odio, architecto quod assumenda consectetur natus quibusdam laboriosam sit dicta beatae incidunt vel! Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti earum ea molestias laudantium asperiores quo eligendi cum suscipit mollitia quidem? Ipsum voluptas eius eligendi et ad esse labore, fugit Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod dignissimos, nam fuga eum illo dolorem sequi, inventore minima in veniam quae sapiente neque asperiores reprehenderit? Ab dignissimos iure enim illo!</p>
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi quae vitae reiciendis sed sit tempore? Culpa nam odio, architecto quod assumenda consectetur natus quibusdam laboriosam sit dicta beatae incidunt vel! Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti earum ea molestias laudantium asperiores quo eligendi cum suscipit mollitia quidem? Ipsum voluptas eius eligendi et ad esse labore, fugit Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod dignissimos, nam fuga eum illo dolorem sequi, inventore minima in veniam quae sapiente neque asperiores reprehenderit? Ab dignissimos iure enim illo!</p>
    </main>
    
</body>
</html>