<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
       @font-face {
           font-family:"singnature" ;
           src: url("Branded\ Signature.otf") format ( "opebtype"), url ("Branded\ Signature.otf")
           formant ("truetype");
           font-weight: normal;
           font-style: normal;
           /*Tipos de format()
           - opntype (off)
           -truetype (ttf)
           -embeddad-opentype
           -truetype- aat (Apple Advanced Typograhy)
           - svg
            */
       }
        body {
            font-family: "singnature", Arial, Helvetica, sans-serif;
        }
        h1 {
            font-family: "singnature",'Times New Roman', Times, serif;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Id eveniet, laboriosam repudiandae aliquam explicabo corporis quaerat, quia officiis accusamus atque cumque optio illum ad doloremque labore pariatur! Distinctio, voluptates pariatur.</p>
</body>
</html>